#----Возвращает 1, если клетки одного цвета,
#----0, если разных цветов
#----(k, l) и (m, n) -- координаты клетки
def isOneColor(k, l, m, n):
    #---проверка условия, что индексы не превосходят 8 и не меньше 1 каждый:
    if k < 9 and k > 0 and l < 9 and l > 0 and m < 9 and m > 0 and n < 9 and n > 0:
        #---проверяем, что четность суммы индексов первой клетки равна
        #---четности суммы индексов второй клетки:
        if (k + l) % 2 == (m + n) % 2:
            print("Один цвет")
            return 1;
        else:
            print("Разный цвет")
            return 0;
    else:
        print("Недопустимые индексы!!")
        return

#----тестовые наборы:
isOneColor(1, 2, 3, 4)
isOneColor(3, 1, 0, 4)
isOneColor(100, 2, 3, 4)
isOneColor(2, 2, 8, 7)
isOneColor(5, 3, 3, 5)
isOneColor(1, 1, 4, 2)
isOneColor(1, 7, 5, 6)
