/**
 * Округление до наименьшей степени 2, не уступающей значению х
 */

unsigned clp2(unsigned x)
{
	x = x - 1;
	x = x | (x >> 1);
	x = x | (x >> 2);
	x = x | (x >> 4);
	x = x | (x >> 8);
	x = x | (x >> 16);
	return x + 1;
}

/**
 * Попытка провести вычисление с использованием цикла работает не так хорошо, как хотелось бы. 
 * Алгоритм
 *
 * y = 1;
 * while (y < x)
 * 	y = 2 * y;
 * return y;
 *
 * работает медленнее алгоритма без ветвления уже при x = 8.
 */